apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: poei-tls
  namespace: prod
spec:
  secretName: poei-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: wordpress.poei-storm.com
  dnsNames:
  - wordpress.poei-storm.com
  - poei-storm.com
